
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="project">
            <h2>qualia website on hotel</h2>
            <p> 
                Welcome to Qualia
                A world-class luxury resort in the Whitsundays. Qualia is a private world of sensory perfection on Hamilton Island.
                Qualia (pronounced kwah-lee-ah) in Latin means "a collection of deeper sensory experiences". Qualia is situated on the secluded northern-most
                 tip of Hamilton Island surrounded by all the splendor of the Great Barrier Reef.
                 With a relaxed aspect and mesmerizing calmness, time seems to stretch forever. 
                Qualia is exclusively for guests aged 16 or over.</p>
            <a href="https://github.com/siddharthgupta23/siddharthgupta23">website on qualia </a>
        </section>
        
        <section class="project">
            <h2> website on news  </h2>
                <p>this website is generally for news .Here you can view different kind of news .
                    this website is completely based on front end .Ihave used html ,css ,javascript in it.
                    this website provide you day to day information anad help buid in future.
             <h3>tic tac gome using html,css,javascript</h3>
            <div class="vn">
                <video controls>
                    <source src="new1111.mp4" type="video/mp4">
               
                </video>
             
                <video controls>
                    <source src="new1112.mp4" type="video/mp4">
                </video>
             
            </div>
            <div class="right">
            <p>tic tac gome using html,css,javascript
            </p>
                </div>
                <div class="left">
                    <p>wesite on news
                    </p>
                        </div>
          
        
       
    </main>
    <footer>
        
    </footer>
</body>
</html>
